<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JOSEPH ISRAEL CV</title>
  </head>
  <body>
    <table cellspacing="30">
      <tr>
        <td><img src="israel.jpg" alt="israel profile picture"></td>
        <td><h1>JOSEPH ISRAEL OBABOMI</h1>
        <p>CEO of <strong>FUNNABIT MARKER</strong> </p>
        <p>I am a multi-talented website designer with immense experience in multimedia, marketing and print design.</p></td>
      </tr>
    </table>
    <hr>
    <h3>ABOUT ME</h3>
    <p>Highly creative and multi-talented website designer with immense experience in multimedia, marketing and print design. Exceptional collaborative and interpersonal skills;dynamic team player with well developed written and verbal communication abilities. Highly skilled in client relations and negotitations. Passionate and dedicated to work, pat great attention to details, have ability to work under pressure.</p>
    <hr>
    <h3>EDUCATION</h3>
    <table cellspacing="10">
      <tr>
        <td>2017-2022</td>
        <td><strong>Bachelor of Aquaculture</strong><br>at Federal university of Agriculture, Abeokuta.</td>
      </tr>
      <tr>
        <td>2015</td>
        <td><strong>Diploma in website design</strong><br>at Dataskills computer institute, surulere, lagos.</td>
      </tr>
      <tr>
        <td>2008-2014</td>
        <td><strong>Secondary school leaving certificate(SSCE)</strong><br>at state high school oyewole agege, lagos.</td>
      </tr>
    </table>
    <hr>
    <h3>WORK EXPERIENCE</h3>
    <table cellspacing="10">
      <tr>
        <td>2017-2019</td>
        <td><strong>Parashift Conference</strong><br>works as a website developer & social media marketer.</td>
      </tr>
    </table>
    <a href="http://parashift.com.ng/">Website</a>
      <table cellspacing="10">
      <tr>
        <td>Instagram</td>
        <td>Parashift_education</td>
      </tr>
      <tr>
        <td>facebook</td>
        <td>Parashifteducation</td>
      </tr>
    </table>
    <hr>
    <h3>SKILLS</h3>
    <table cellspacing="10">
      <tr>
        <td>Website design</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Wed development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Graphics design</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Social media marketer</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Clients satifaction</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
    </table>
    <h3>TOOLS</h3>
    <table cellspacing="10">
      <tr>
        <td>HTML</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>JAVASCRIPT</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>WORDPRESS</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>CORELDRAW</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <a href="contact me.html">CONTACT ME</a>
    <a href="hobbies.html">MY HOBBIES</a>
  </body>
</html>
